<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtG-MP-3vA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanViewController-->
        <scene sceneID="uqL-N2-azL">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" title="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvk-hs-3xI" customClass="ScanViewController" customModule="ValidationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhv-Rm-usQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-Lp-zNT">
                                <rect key="frame" x="10" y="532" width="394" height="160"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igI-N4-Twq" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inU-Ch-K4l">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i2w-vR-3E1"/>
                                        </constraints>
                                        <state key="normal" title="Update Trustlist"/>
                                        <connections>
                                            <action selector="onUpdateTrustlist:" destination="dvk-hs-3xI" eventType="touchUpInside" id="jY3-lK-Doe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-rk-1wT">
                                        <rect key="frame" x="0.0" y="60" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DIT-iu-wbs"/>
                                        </constraints>
                                        <state key="normal" title="Update Business Rules"/>
                                        <connections>
                                            <action selector="onUpdateBusinessRules:" destination="dvk-hs-3xI" eventType="touchUpInside" id="0mC-ib-qYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-l9-wlP">
                                        <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zIz-1G-iET"/>
                                        </constraints>
                                        <state key="normal" title="Update Value Set"/>
                                        <connections>
                                            <action selector="onUpdateValueSets:" destination="dvk-hs-3xI" eventType="touchUpInside" id="Cif-4k-YhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igI-N4-Twq" firstAttribute="leading" secondItem="lE6-Lp-zNT" secondAttribute="leading" id="3CG-tG-as7"/>
                                    <constraint firstAttribute="trailing" secondItem="igI-N4-Twq" secondAttribute="trailing" id="gvR-7m-WO3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np3-xJ-geS">
                                <rect key="frame" x="10" y="98" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="np3-xJ-geS" secondAttribute="height" multiplier="1:1" id="TXo-FQ-xBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Zj-qp-l0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="np3-xJ-geS" firstAttribute="top" secondItem="8Zj-qp-l0h" secondAttribute="top" constant="10" id="0HY-J3-dHx"/>
                            <constraint firstItem="lE6-Lp-zNT" firstAttribute="leading" secondItem="8Zj-qp-l0h" secondAttribute="leading" constant="10" id="3Em-0I-T0K"/>
                            <constraint firstItem="8Zj-qp-l0h" firstAttribute="trailing" secondItem="np3-xJ-geS" secondAttribute="trailing" constant="10" id="Quj-Tn-T4y"/>
                            <constraint firstItem="8Zj-qp-l0h" firstAttribute="trailing" secondItem="lE6-Lp-zNT" secondAttribute="trailing" constant="10" id="SRW-Xz-vMO"/>
                            <constraint firstItem="lE6-Lp-zNT" firstAttribute="top" secondItem="np3-xJ-geS" secondAttribute="bottom" constant="40" id="dCv-NZ-UYD"/>
                            <constraint firstItem="np3-xJ-geS" firstAttribute="leading" secondItem="8Zj-qp-l0h" secondAttribute="leading" constant="10" id="row-0A-hKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKC-56-joT"/>
                    <connections>
                        <outlet property="errorLabel" destination="igI-N4-Twq" id="qBh-Pd-OTq"/>
                        <outlet property="qrView" destination="np3-xJ-geS" id="yrp-oR-PMA"/>
                        <outlet property="updateBusinessRulesButton" destination="iLZ-rk-1wT" id="udu-JY-rRi"/>
                        <outlet property="updateTrustlistButton" destination="inU-Ch-K4l" id="RJs-II-Omu"/>
                        <outlet property="updateValueSetButton" destination="Hne-l9-wlP" id="Fyj-SS-uus"/>
                        <segue destination="qgm-d8-Mnc" kind="show" identifier="showResult" id="o5S-QP-Qzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwp-3M-Ojd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="117.85714285714285"/>
        </scene>
        <!--ValidationResult-->
        <scene sceneID="WIk-9R-VpD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ValidationResult" storyboardName="ValidationResult" id="qgm-d8-Mnc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iu1-qi-I9z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPK-7F-CJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="73"/>
        </scene>
        <!--EHN QR Validator-->
        <scene sceneID="z8M-AL-jZY">
            <objects>
                <navigationController title="EHN QR Validator" automaticallyAdjustsScrollViewInsets="NO" id="AtG-MP-3vA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZm-LB-afM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvk-hs-3xI" kind="relationship" relationship="rootViewController" id="KpG-ZV-xVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fF-FK-nOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
